events {}

http {
  server {

        root /usr/share/nginx/html;

        listen $PORT;

        location / {
            try_files $uri $uri/ /index.html;
            include  /etc/nginx/mime.types;
        }

        location /static/ {
            root /usr/share/nginx/html;
            include  /etc/nginx/mime.types;
        }
    }
}
